ALL=78
T__50=3
COLUMN=70
T__19=34
T__15=38
T__16=37
T__17=36
T__18=35
T__11=42
T__12=41
T__13=40
T__14=39
T__51=2
REPLACE=75
NONE=77
T__52=1
T__10=43
INTEGER=72
T__9=44
T__8=45
NULL=65
T__7=46
T__6=47
T__5=48
CROSSJOIN=68
T__4=49
DISTINCT=71
UNIQUE=74
HASH=80
DATE=82
NOT=64
T__26=27
T__27=26
T__28=25
T__29=24
AND=62
T__22=31
T__23=30
NEGATIVE=58
T__24=29
COUNT=56
T__25=28
T__20=33
T__21=32
RANGE=81
JOINTYPE=67
CONCAT=57
ANY=86
RESUME=76
ORGANIZATION=84
T__37=16
T__38=15
NULLOPERATOR=61
T__39=14
T__33=20
T__3=50
T__34=19
T__2=51
T__35=18
T__1=52
T__36=17
T__0=53
IDENTIFIER=85
WS=73
T__30=23
T__31=22
T__32=21
OR=63
EQUALS=59
COLORDER=83
ANYTEXT=79
DIRECTION=66
TABLECOMBINATION=69
T__48=5
STAR=55
OPERATOR=60
T__49=4
T__44=9
T__45=8
STRING=54
T__46=7
T__47=6
T__40=13
T__41=12
T__42=11
T__43=10
'SET'=53
'-'=58
')'=52
'FLOAT'=51
'RUNSTATS'=50
'OR'=63
'ROWS'=48
'|'=49
'INDEX'=47
'CHAR'=46
'COUNT'=56
'RESUME'=76
'ROW'=45
'DATE'=82
'WHEN'=44
'.'=42
'DROP'=43
'WITH'=41
'SELECT'=40
'*'=55
'ORDER'=39
'KEY'=38
'ALL'=78
'RANGE'=81
'THEN'=37
'VIEW'=36
'HASH'=80
'COLORDER'=83
'}'=35
'NOT'=64
'JOIN'=34
'ON'=33
'||'=57
'AND'=62
'END'=32
'INTO'=31
'WHERE'=30
'ELSE'=29
'BY'=28
'AS'=27
'TABLE'=26
'ONLY'=25
'COLUMN'=70
'/'=24
'CROSS JOIN'=68
'+'=22
'CREATE'=23
'NULL'=65
'ANY'=79
'INSERT'=21
'HAVING'=20
'FETCH'=19
'FIRST'=18
'BIGINT'=17
'NONE'=77
'DELETE'=16
'REPLACE'=75
'VARCHAR'=14
'UPDATE'=15
'VALUES'=13
'LOAD'=12
'PRIMARY'=10
'DELIMITER'=11
'DISTINCT'=71
','=9
'('=8
'CASE'=7
'UNIQUE'=74
'GROUP'=6
'ORGANIZATION'=84
'='=59
'{'=5
'EXISTS'=4
'FROM'=3
'INTEGER'=2
'DOUBLE'=1
