T__50=16
T__59=7
T__55=11
T__56=10
T__57=9
T__58=8
T__51=15
NONE=90
T__52=14
T__53=13
T__54=12
T__60=6
T__61=5
CROSSJOIN=81
DISTINCT=84
HASH=93
COUNT=69
T__62=4
T__63=3
T__64=2
T__65=1
JOINTYPE=80
T__37=29
T__38=28
T__39=27
T__33=33
T__3=63
T__34=32
T__2=64
T__35=31
T__1=65
T__36=30
T__0=66
T__30=36
T__31=35
T__32=34
FILEPATHIDENTIFIER=99
ANYTEXT=92
TABLECOMBINATION=82
T__48=18
STAR=68
OPERATOR=73
T__49=17
T__44=22
T__45=21
STRING=67
T__46=20
T__47=19
T__40=26
T__41=25
T__42=24
T__43=23
ALL=91
COLUMN=83
T__19=47
T__15=51
T__16=50
T__17=49
T__18=48
T__11=55
T__12=54
T__13=53
T__14=52
REPLACE=88
T__10=56
INTEGER=85
T__9=57
T__8=58
NULL=78
T__7=59
T__6=60
T__5=61
T__4=62
UNIQUE=87
DATE=95
NOT=77
T__26=40
T__27=39
T__28=38
T__29=37
AND=75
T__22=44
T__23=43
NEGATIVE=71
T__24=42
T__25=41
T__20=46
T__21=45
RANGE=94
CONCAT=70
ANY=100
RESUME=89
NULLOPERATOR=74
IDENTIFIER=97
WS=86
OR=76
EQUALS=72
COLORDER=96
DIRECTION=79
JAVACLASSNAMEIDENTIFIER=98
'SET'=66
'-'=71
')'=65
'FLOAT'=64
'DELIMITED'=63
'RUNSTATS'=62
'EXTERNAL'=61
'OR'=76
'|'=59
'ROWS'=60
'INDEX'=57
's3'=58
'CHAR'=55
':'=56
'COUNT'=69
'RESUME'=89
'ROW'=54
'DATE'=95
'WHEN'=53
'DROP'=51
'.'=52
'WITH'=50
'SELECT'=49
'*'=68
'ORDER'=48
'KEY'=47
'ALL'=91
'RANGE'=94
'local'=46
'.java'=45
'THEN'=44
'VIEW'=43
'HASH'=93
'COLORDER'=96
'}'=42
'NOT'=77
'JOIN'=41
'ON'=40
'||'=70
'AND'=75
'END'=39
'INTO'=38
'WHERE'=37
'ELSE'=36
'BY'=35
'AS'=34
'TABLE'=33
'ONLY'=32
'COLUMN'=83
'/'=31
'CROSS JOIN'=81
'hdfs'=30
'+'=28
'CREATE'=29
'FIELDS'=27
'NULL'=78
'ANY'=92
'INSERT'=26
'PATH'=25
'HAVING'=24
'FETCH'=23
'FIRST'=22
'BIGINT'=21
'NONE'=90
'DELETE'=20
'REPLACE'=88
'VARCHAR'=18
'UPDATE'=19
'VALUES'=17
'LOAD'=16
'PRIMARY'=14
'DELIMITER'=15
'DISTINCT'=84
','=13
'('=12
'CASE'=11
'UNIQUE'=87
'GROUP'=10
'FILE'=9
'='=72
'PARAMETERS'=8
'{'=7
'EXISTS'=6
'USING'=5
'FROM'=4
'INTEGER'=2
'IMPORT'=3
'DOUBLE'=1
