DIRECTION=61
STAR=50
T__29=19
T__28=20
T__27=21
T__26=22
T__25=23
T__24=24
T__23=25
T__22=26
T__21=27
T__20=28
EQUALS=54
COUNT=51
NOT=59
AND=57
T__9=39
T__8=40
T__7=41
T__6=42
T__5=43
T__4=44
T__19=29
CROSSJOIN=63
T__16=32
T__15=33
T__18=30
T__17=31
T__12=36
T__11=37
T__14=34
IDENTIFIER=77
REPLACE=69
T__13=35
ALL=72
T__10=38
JOINTYPE=62
TABLECOMBINATION=64
INTEGER=66
T__42=6
T__43=5
UNIQUE=68
T__40=8
T__41=7
T__46=2
T__47=1
T__44=4
T__45=3
CONCAT=52
OPERATOR=55
NULL=60
NEGATIVE=53
HASH=74
RANGE=75
RESUME=70
T__30=18
NULLOPERATOR=56
T__31=17
T__32=16
ANY=78
WS=67
T__33=15
T__34=14
T__35=13
T__36=12
T__37=11
T__38=10
T__39=9
T__1=47
NONE=71
T__0=48
OR=58
T__3=45
T__2=46
DATE=76
ANYTEXT=73
DISTINCT=65
STRING=49
'/'=45
'WITH'=42
'UNIQUE'=68
'DELIMITER'=39
'DOUBLE'=38
'||'=52
'ON'=36
'ROWS'=37
'FETCH'=34
'CREATE'=33
'KEY'=32
'ONLY'=31
'UPDATE'=29
'+'=28
'NULL'=60
'.'=25
'VARCHAR'=23
'INTO'=21
'JOIN'=19
'HASH'=74
'FIRST'=17
'DATE'=76
'BIGINT'=16
'VALUES'=15
'RESUME'=70
'OR'=58
'{'=12
'VIEW'=9
'('=10
'-'=53
'HAVING'=8
','=5
'BY'=3
'EXISTS'=4
'CROSS JOIN'=63
'INTEGER'=48
'SELECT'=47
'NOT'=59
'|'=46
'ANY'=73
'COUNT'=51
'INSERT'=44
'FROM'=43
'DROP'=41
'FLOAT'=40
'ROW'=35
'RUNSTATS'=30
'='=54
'TABLE'=26
'CHAR'=27
')'=24
'RANGE'=75
'REPLACE'=69
'AND'=57
'SET'=22
'ORDER'=20
'}'=18
'PRIMARY'=14
'LOAD'=13
'AS'=11
'*'=50
'DELETE'=6
'WHERE'=7
'ALL'=72
'NONE'=71
'DISTINCT'=65
'INDEX'=2
'GROUP'=1
