T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
STRING=54
STAR=55
COUNT=56
CONCAT=57
NEGATIVE=58
EQUALS=59
OPERATOR=60
NULLOPERATOR=61
AND=62
OR=63
NOT=64
NULL=65
DIRECTION=66
JOINTYPE=67
CROSSJOIN=68
TABLECOMBINATION=69
COLUMN=70
DISTINCT=71
INTEGER=72
WS=73
UNIQUE=74
REPLACE=75
RESUME=76
NONE=77
ALL=78
ANYTEXT=79
HASH=80
RANGE=81
DATE=82
COLORDER=83
ORGANIZATION=84
IDENTIFIER=85
ANY=86
'WITH'=1
','=2
'RUNSTATS'=3
'ON'=4
'INSERT'=5
'INTO'=6
'FROM'=7
'VALUES'=8
'('=9
')'=10
'UPDATE'=11
'SET'=12
'DELETE'=13
'CREATE'=14
'TABLE'=15
'{'=16
'|'=17
'}'=18
'DROP'=19
'VIEW'=20
'AS'=21
'INDEX'=22
'LOAD'=23
'DELIMITER'=24
'PRIMARY'=25
'KEY'=26
'CHAR'=27
'VARCHAR'=28
'INTEGER'=29
'BIGINT'=30
'FLOAT'=31
'DOUBLE'=32
'SELECT'=33
'JOIN'=34
'WHERE'=35
'GROUP'=36
'BY'=37
'HAVING'=38
'ORDER'=39
'FETCH'=40
'FIRST'=41
'ROW'=42
'ROWS'=43
'ONLY'=44
'.'=45
'EXISTS'=46
'/'=47
'+'=48
'CASE'=49
'ELSE'=50
'END'=51
'WHEN'=52
'THEN'=53
'*'=55
'COUNT'=56
'||'=57
'-'=58
'='=59
'AND'=62
'OR'=63
'NOT'=64
'NULL'=65
'CROSS JOIN'=68
'COLUMN'=70
'DISTINCT'=71
'UNIQUE'=74
'REPLACE'=75
'RESUME'=76
'NONE'=77
'ALL'=78
'ANY'=79
'HASH'=80
'RANGE'=81
'DATE'=82
'COLORDER'=83
'ORGANIZATION'=84
