DIRECTION=66
STAR=55
T__29=24
T__28=25
T__27=26
T__26=27
T__25=28
T__24=29
T__23=30
T__22=31
T__21=32
T__20=33
EQUALS=59
COUNT=56
NOT=64
AND=62
T__9=44
T__8=45
T__7=46
T__6=47
T__5=48
T__4=49
T__19=34
CROSSJOIN=68
T__51=2
T__16=37
T__52=1
T__15=38
T__18=35
T__17=36
T__12=41
T__11=42
T__14=39
IDENTIFIER=82
REPLACE=74
T__13=40
ALL=77
T__10=43
JOINTYPE=67
TABLECOMBINATION=69
T__50=3
INTEGER=71
T__42=11
T__43=10
UNIQUE=73
T__40=13
T__41=12
T__46=7
T__47=6
T__44=9
T__45=8
CONCAT=57
T__48=5
OPERATOR=60
T__49=4
NULL=65
NEGATIVE=58
HASH=79
RANGE=80
RESUME=75
T__30=23
NULLOPERATOR=61
T__31=22
T__32=21
ANY=83
WS=72
T__33=20
T__34=19
T__35=18
T__36=17
T__37=16
T__38=15
T__39=14
T__1=52
NONE=76
T__0=53
OR=63
T__3=50
T__2=51
DATE=81
ANYTEXT=78
DISTINCT=70
STRING=54
'/'=53
'WITH'=52
'UNIQUE'=73
'WHEN'=51
'DELIMITER'=50
'DOUBLE'=49
'||'=57
'ROWS'=47
'ON'=48
'FETCH'=46
'CREATE'=45
'KEY'=44
'ONLY'=43
'UPDATE'=42
'+'=41
'NULL'=65
'.'=40
'VARCHAR'=38
'INTO'=39
'JOIN'=37
'HASH'=79
'FIRST'=36
'DATE'=81
'BIGINT'=34
'VALUES'=35
'RESUME'=75
'OR'=63
'{'=33
'('=31
'VIEW'=32
'-'=58
'HAVING'=30
','=29
'EXISTS'=27
'BY'=28
'CROSS JOIN'=68
'THEN'=26
'INTEGER'=25
'SELECT'=24
'NOT'=64
'|'=23
'ANY'=78
'COUNT'=56
'INSERT'=22
'FROM'=21
'DROP'=20
'FLOAT'=19
'ROW'=18
'RUNSTATS'=17
'='=59
'TABLE'=16
'CHAR'=15
')'=14
'RANGE'=80
'REPLACE'=74
'AND'=62
'SET'=13
'ORDER'=12
'CASE'=11
'}'=10
'PRIMARY'=9
'LOAD'=8
'ELSE'=7
'AS'=6
'END'=5
'*'=55
'WHERE'=3
'DELETE'=4
'ALL'=77
'NONE'=76
'DISTINCT'=70
'INDEX'=2
'GROUP'=1
