DIRECTION=57
T__29=16
STAR=47
T__28=17
T__27=18
T__26=19
T__25=20
T__24=21
T__23=22
T__22=23
T__21=24
T__20=25
COUNT=48
NOT=55
AND=53
T__9=36
T__8=37
T__7=38
T__6=39
T__5=40
T__4=41
T__19=26
CROSSJOIN=59
T__16=29
T__15=30
T__18=27
T__17=28
T__12=33
T__11=34
T__14=31
IDENTIFIER=62
T__13=32
T__10=35
JOINTYPE=58
TABLECOMBINATION=60
INTEGER=63
T__42=3
T__43=2
UNIQUE=65
T__40=5
T__41=4
T__44=1
CONCAT=49
OPERATOR=51
NULL=56
NEGATIVE=50
T__30=15
NULLOPERATOR=52
T__31=14
T__32=13
WS=64
T__33=12
T__34=11
T__35=10
T__36=9
T__37=8
T__38=7
T__39=6
T__1=44
T__0=45
OR=54
T__3=42
T__2=43
SELECTHOW=61
STRING=46
'/'=42
'WITH'=40
'UNIQUE'=65
'CREATE TABLE'=38
'GROUP BY'=39
'DROP INDEX'=34
'DOUBLE'=35
'ON'=32
'ROWS'=33
'||'=49
'CREATE'=30
'ONLY'=29
'CREATE VIEW'=26
'UPDATE'=25
'+'=24
'NULL'=56
'.'=22
'INSERT INTO'=20
'VARCHAR'=19
'JOIN'=17
'ORDER BY'=16
'DATE'=15
'BIGINT'=14
'OR'=54
'PRIMARY KEY'=12
'DELETE FROM'=10
'('=9
'-'=50
'HAVING'=8
'ASC'=5
'DROP VIEW'=6
','=4
'EXISTS'=3
'CROSS JOIN'=59
'INTEGER'=45
'SELECT'=44
'NOT'=55
'FETCH FIRST'=43
'COUNT'=48
'FROM'=41
'VALUES('=37
'FLOAT'=36
'ROW'=31
'='=28
'DESC'=27
'CHAR'=23
')'=21
'AND'=53
'SET'=18
'AS'=13
'DROP TABLE'=11
'WHERE'=7
'*'=47
'DISTINCT'=2
'INDEX'=1
