DIRECTION=64
STAR=54
T__29=23
T__28=24
T__27=25
T__26=26
T__25=27
T__24=28
T__23=29
T__22=30
T__21=31
T__20=32
COUNT=55
NOT=62
AND=60
T__9=43
T__8=44
T__7=45
T__6=46
T__5=47
T__4=48
T__19=33
CROSSJOIN=66
T__51=1
T__16=36
T__15=37
T__18=34
T__17=35
T__12=40
T__11=41
T__14=38
REPLACE=74
IDENTIFIER=69
T__13=39
ALL=77
T__10=42
JOINTYPE=65
TABLECOMBINATION=67
T__50=2
INTEGER=70
T__42=10
T__43=9
UNIQUE=72
T__40=12
T__41=11
T__46=6
T__47=5
T__44=8
T__45=7
CONCAT=56
T__48=4
OPERATOR=58
T__49=3
NULL=63
NEGATIVE=57
HASH=79
RANGE=80
RESUME=75
T__30=22
NULLOPERATOR=59
T__31=21
T__32=20
ANY=73
WS=71
T__33=19
T__34=18
T__35=17
T__36=16
T__37=15
T__38=14
T__39=13
T__1=51
NONE=76
T__0=52
OR=61
T__3=49
T__2=50
ANYTEXT=78
SELECTHOW=68
STRING=53
'/'=48
'WITH'=46
'UNIQUE'=72
'CREATE TABLE'=44
'GROUP BY'=45
'DELIMITER'=41
'DROP INDEX'=39
'DOUBLE'=40
'||'=56
'ON'=37
'ROWS'=38
'CREATE'=35
'ONLY'=34
'CREATE VIEW'=31
'UPDATE'=30
'+'=29
'NULL'=63
'.'=27
'INSERT INTO'=25
'VARCHAR'=24
'INTO'=23
'JOIN'=21
'ORDER BY'=20
'HASH'=79
'DATE'=18
'BIGINT'=17
'RESUME'=75
'OR'=61
'{'=15
'PRIMARY KEY'=13
'DELETE FROM'=11
'('=10
'-'=57
'HAVING'=9
'DROP VIEW'=6
'ASC'=7
','=5
'EXISTS'=4
'CROSS JOIN'=66
'RUNSTATS ON'=1
'INTEGER'=52
'SELECT'=51
'NOT'=62
'|'=50
'FETCH FIRST'=49
'ANY'=78
'COUNT'=55
'FROM'=47
'VALUES('=43
'FLOAT'=42
'ROW'=36
'='=33
'DESC'=32
'CHAR'=28
')'=26
'RANGE'=80
'REPLACE'=74
'AND'=60
'SET'=22
'}'=19
'LOAD'=16
'AS'=14
'DROP TABLE'=12
'*'=54
'WHERE'=8
'ALL'=77
'NONE'=76
'DISTINCT'=3
'INDEX'=2
