T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
STRING=67
STAR=68
COUNT=69
CONCAT=70
NEGATIVE=71
EQUALS=72
OPERATOR=73
NULLOPERATOR=74
AND=75
OR=76
NOT=77
NULL=78
DIRECTION=79
JOINTYPE=80
CROSSJOIN=81
TABLECOMBINATION=82
COLUMN=83
DISTINCT=84
INTEGER=85
WS=86
UNIQUE=87
REPLACE=88
RESUME=89
NONE=90
ALL=91
ANYTEXT=92
HASH=93
RANGE=94
DATE=95
COLORDER=96
ORGANIZATION=97
IDENTIFIER=98
JAVACLASSNAMEIDENTIFIER=99
FILEPATHIDENTIFIER=100
ANY=101
'WITH'=1
','=2
'RUNSTATS'=3
'ON'=4
'INSERT'=5
'INTO'=6
'FROM'=7
'VALUES'=8
'('=9
')'=10
'UPDATE'=11
'SET'=12
'DELETE'=13
'CREATE'=14
'TABLE'=15
'EXTERNAL'=16
'IMPORT'=17
'FIELDS'=18
'DELIMITED'=19
'BY'=20
'ROWS'=21
'FILE'=22
'PATH'=23
'USING'=24
'PARAMETERS'=25
'.'=26
'.java'=27
':'=28
'LOCAL'=29
'HDFS'=30
'S3'=31
'{'=32
'|'=33
'}'=34
'DROP'=35
'VIEW'=36
'AS'=37
'INDEX'=38
'LOAD'=39
'DELIMITER'=40
'PRIMARY'=41
'KEY'=42
'CHAR'=43
'VARCHAR'=44
'INTEGER'=45
'BIGINT'=46
'FLOAT'=47
'DOUBLE'=48
'SELECT'=49
'JOIN'=50
'WHERE'=51
'GROUP'=52
'HAVING'=53
'ORDER'=54
'FETCH'=55
'FIRST'=56
'ROW'=57
'ONLY'=58
'EXISTS'=59
'/'=60
'+'=61
'CASE'=62
'ELSE'=63
'END'=64
'WHEN'=65
'THEN'=66
'*'=68
'COUNT'=69
'||'=70
'-'=71
'='=72
'AND'=75
'OR'=76
'NOT'=77
'NULL'=78
'CROSS JOIN'=81
'COLUMN'=83
'DISTINCT'=84
'UNIQUE'=87
'REPLACE'=88
'RESUME'=89
'NONE'=90
'ALL'=91
'ANY'=92
'HASH'=93
'RANGE'=94
'DATE'=95
'COLORDER'=96
'ORGANIZATION'=97
