DIRECTION=60
STAR=49
T__29=18
T__28=19
T__27=20
T__26=21
T__25=22
T__24=23
T__23=24
T__22=25
T__21=26
T__20=27
EQUALS=53
COUNT=50
NOT=58
AND=56
T__9=38
T__8=39
T__7=40
T__6=41
T__5=42
T__4=43
T__19=28
CROSSJOIN=62
T__16=31
T__15=32
T__18=29
T__17=30
T__12=35
T__11=36
T__14=33
IDENTIFIER=76
REPLACE=68
T__13=34
ALL=71
T__10=37
JOINTYPE=61
TABLECOMBINATION=63
INTEGER=65
T__42=5
T__43=4
UNIQUE=67
T__40=7
T__41=6
T__46=1
T__44=3
T__45=2
CONCAT=51
OPERATOR=54
NULL=59
NEGATIVE=52
HASH=73
RANGE=74
RESUME=69
T__30=17
NULLOPERATOR=55
T__31=16
T__32=15
ANY=77
WS=66
T__33=14
T__34=13
T__35=12
T__36=11
T__37=10
T__38=9
T__39=8
T__1=46
NONE=70
T__0=47
OR=57
T__3=44
T__2=45
DATE=75
ANYTEXT=72
DISTINCT=64
STRING=48
'/'=43
'WITH'=41
'UNIQUE'=67
'CREATE TABLE'=39
'GROUP BY'=40
'DELIMITER'=36
'DROP INDEX'=34
'DOUBLE'=35
'||'=51
'ON'=32
'ROWS'=33
'CREATE'=30
'ONLY'=29
'CREATE VIEW'=28
'UPDATE'=27
'+'=26
'NULL'=59
'.'=24
'INSERT INTO'=22
'VARCHAR'=21
'INTO'=20
'JOIN'=18
'ORDER BY'=17
'HASH'=73
'DATE'=75
'BIGINT'=15
'RESUME'=69
'OR'=57
'{'=13
'PRIMARY KEY'=11
'DELETE FROM'=9
'('=8
'-'=52
'HAVING'=7
'DROP VIEW'=5
','=4
'EXISTS'=3
'CROSS JOIN'=62
'RUNSTATS ON'=1
'INTEGER'=47
'SELECT'=46
'NOT'=58
'|'=45
'FETCH FIRST'=44
'ANY'=72
'COUNT'=50
'FROM'=42
'VALUES('=38
'FLOAT'=37
'ROW'=31
'='=53
'CHAR'=25
')'=23
'RANGE'=74
'REPLACE'=68
'AND'=56
'SET'=19
'}'=16
'LOAD'=14
'AS'=12
'DROP TABLE'=10
'WHERE'=6
'*'=49
'ALL'=71
'NONE'=70
'DISTINCT'=64
'INDEX'=2
