SYS.TABLES(INT, VARCHAR, VARCHAR, INT, INT, VARCHAR)
16
(0, SYS, TABLES, 6, 2, R)
(1, SYS, COLUMNS, 14, 2, R)
(2, SYS, INDEXES, 6, 2, R)
(3, SYS, INDEXCOLS, 5, 3, R)
(4, SYS, VIEWS, 4, 2, R)
(5, SYS, COLGROUPS, 3, 3, R)
(6, SYS, NODEGROUPS, 3, 2, R)
(7, SYS, TABLESTATS, 6, 3, R)
(8, SYS, COLGROUPSTATS, 3, 2, R)
(9, SYS, INDEXSTATS, 11, 2, R)
(10, SYS, NODES, 5, 1, R)
(11, SYS, NETWORK, 3, 2, R)
(12, SYS, DEVICES, 5, 2, R)
(13, SYS, PARTITIONING, 5, 1, R)
(14, SYS, COLSTATS, 9, 4, R)
(15, SYS, COLDIST, 15, 5, R)
SYS.COLUMNS(INT, INT, VARCHAR, VARCHAR, INT, INT, VARCHAR, BIGINT, INT, VARBINARY, VARCHAR, INT, INT, VARCHAR)
103
(0, 1, COLID, INT, null, null, N, null, null, null, N, null, null, N) 
(1, 1, TABLEID, INT, null, null, N, null, null, null, N, 0, 0, N)
(2, 1, COLNAME, VARCHAR, 128, null, N, null, null, null, N, 1, 1, N)
(3, 1, COLTYPE, VARCHAR, 16, null, N, null, null, null, N, null, null, N)
(4, 1, LENGTH, INT, null, null, N, null, null, null, Y, null, null, N)
(5, 1, SCALE, INT, null, null, N, null, null, null, Y, null, null, N)
(6, 1, IDENTITY, VARCHAR, 1, null, N, null, null, N, N, null, null, N)
(7, 1, NEXTVAL, BIGINT, null, null, N, null, null, null, Y, null, null, N)
(8, 1, INCREMENT, INT, null, null, N, null, null, null, Y, null, null, N)
(9, 1, DEFAULT, VARBINARY, 32768, null, N, null, null, null, Y, null, null, N)
(10, 1, NULLABLE, VARCHAR, 1, null, N, null, null, Y, N, null, null, N)
(11, 1, PKPOSITION, INT, null, null, N, null, null, null, Y, null, null, N)
(12, 1, CLUSTERPOS, INT, null, null, N, null, null, null, Y, null, null, N)
(13, 1, GENERATED, VARCHAR, 1, null, N, null, null, N, N, null, null, N)
(0, 0, TABLEID, INT, null, null, Y, !tablerows!, 1, null, N, null, null, A) 
(1, 0, SCHEMA, VARCHAR, 128, null, N, null, null, null, N, 0, 0, N)
(2, 0, TABNAME, VARCHAR, 128, null, N, null, null, null, N, 1, 1, N)
(3, 0, NUMCOLS, INT, null, null, N, null, null, null, N, null, null, N)
(4, 0, NUMKEYCOLS, INT, null, null, N, null, null, null, N, null, null, N)
(5, 0, TYPE, VARCHAR, 1, null, N, null, null, R, N, null, null, N) 
(0, 2, INDEXID, INT, null, null, N, null, null, null, N, null, null, N)
(1, 2, INDEXNAME, VARCHAR, 128, null, N, null, null, null, N, 1, 1, N)
(2, 2, TABLEID, INT, null, null, N, null, null, null, N, 0, 0, N)
(3, 2, UNIQUE, VARCHAR, 1, null, N, null, null, null, N, null, null, N)
(4, 2, NUMCOLS, INT, null, null, N, null, null,  null, N, null, null, N)
(5, 2, TYPE, VARCHAR, 1, null, N, null, null, N, N, null, null, N)
(0, 3, INDEXID, INT, null, null, N, null, null, null, N, 0, 0, N)
(1, 3, TABLEID, INT, null, null, N, null, null, null, N, 1, 1, N)
(2, 3, COLID, INT, null, null, N, null, null, null, N, 2, 2, N)
(3, 3, POSITION, INT, null, null, N, null, null, null, N, null, null, N)
(4, 3, ORDER, VARCHAR, 1, null, N, null, null, A, N, null, null, N)
(0, 4, VIEWID, INT, null, null, Y, 0, 1, null, N, null, null, A)
(1, 4, SCHEMA, VARCHAR, 128, null, N, null, null, null, N, 0, 0, N)
(2, 4, NAME, VARCHAR, 128, null, N, null, null, null, N, 1, 1, N)
(3, 4, TEXT, VARCHAR, 32768, null, N, null, null, null, N, null, null, N) 
(0, 5, COLGROUPID, INT, null, null, N, null, null, null, N, 1, 1, N)
(1, 5, TABLEID, INT, null, null, N, null, null, null, N, 0, 0, N)
(2, 5, COLID, INT, null, null, N, null, null, null, N, 2, 2, N)
(0, 6, NODEGROUPID, INT, null, null, Y, !nodegrouprows!, 1, null, N, null, null, A)
(1, 6, NAME, VARCHAR, 128, null, N, null, null, null, N, 0, 0, N)
(2, 6, NODEID, INT, null, null, N, null, null, null, N, 1, 1, N)
(0, 7, TABLEID, INT, null, null, N, null, null, null, N, 0, 0, N)
(1, 7, NODEID, INT, null, null, N, null, null, null, N, 1, 1, N)
(2, 7, DEVID, INT, null, null, N, null, null, null, N, 2, 2, N)
(3, 7, CARD, BIGINT, null, null, N, null, null, null, Y, null, null, N)
(4, 7, PAGES, INT, null, null, N, null, null, null, N, null, null, N)
(5, 7, AVGROWLEN, INT, null, null, N, null, null, null, Y, null, null, N)
(0, 8, TABLEID, INT, null, null, N, null, null, null, N, 0, 0, N)
(1, 8, COLGROUPID, INT, null, null, N, null, null, null, N, 1, 1, N)
(2, 8, CARD, BIGINT, null, null, N, null, null, null, Y, null, null, N)
(0, 9, TABLEID, INT, null, null, N, null, null, null, N, 0, 0, N)
(1, 9, INDEXID, INT, null, null, N, null, null, null, N, 1, 1, N)
(2, 9, NLEAFS, INT, null, null, N, null, null, null, Y, null, null, N)
(3, 9, NLEVELS, INT, null, null, N, null, null, null, Y, null, null, N)
(4, 9, 1STKEYCARD, BIGINT, null, null, N, null, null, null, Y, null, null, N)
(5, 9, 2NDKEYCARD, BIGINT, null, null, N, null, null, null, Y, null, null, N)
(6, 9, 3RDKEYCARD, BIGINT, null, null, N, null, null, null, Y, null, null, N)
(7, 9, 4THKEYCARD, BIGINT, null, null, N, null, null, null, Y, null, null, N)
(8, 9, FULLKEYCARD, BIGINT, null, null, N, null, null, null, Y, null, null, N)
(9, 9, NROWS, BIGINT, null, null, N, null, null, null, N, null, null, N)
(10, 9, NBLOCKS, INT, null, null, N, null, null, null, Y, null, null, N)
(0, 10, NODEID, INT, null, null, Y, 0, 1, null, N, 0, 0, D)
(1, 10, HOSTNAME, VARCHAR, 128, null, N, null, null, null, N, null, null, N)
(2, 10, TYPE, VARCHAR, 1, null, N, null, null, W, N, null, null, N)
(3, 10, RACK, VARCHAR, 128, null, N, null, null, null, N, null, null, N)
(4, 10, CPUSPEED, BIGINT, null, null, N, null, null, null, Y, null, null, N)
(0, 11, FROMRACK, VARCHAR, 128, null, N, null, null, null, N, 0, 0, N)
(1, 11, TORACK, VARCHAR, 128, null, N, null, null, null, N, 1, 1, N)
(2, 11, SPEED, BIGINT, null, null, N, null, null, null, Y, null, null, N)
(0, 12, NODEID, INT, null, null, N, null, null, null, N, 0, 0, N)
(1, 12, DEVID, INT, null, null, N, null, null, null, N, 1, 1, N)
(2, 12, DIRECTORY, VARCHAR, 128, null, N, null, null, null, N, null, null, N)
(3, 12, READSPEED, BIGINT, null, null, N, null, null, null, Y, null, null, N)
(4, 12, WRITESPEED, BIGINT, null, null, N, null, null, null, Y, null, null, N)
(0, 13, TABLEID, INT, null, null, N, null, null, null, N, 0, 0, N)
(1, 13, LEVEL, INT, null, null, N, null, null, null, N, null, null, N)
(2, 13, GROUPEXP, VARCHAR, 32768, null, N, null, null, null, Y, null, null, N)
(3, 13, NODEEXP, VARCHAR, 32768, null, N, null, null, null, Y, null, null, N)
(4, 13, DEVEXP, VARCHAR, 32768, null, N, null, null, null, N, null, null, N)
(0, 14, TABLEID, INT, null, null, N, null, null, null, N, 0, 0, N)
(1, 14, NODEID, INT, null, null, N, null, null, null, N, 1, 1, N)
(2, 14, DEVID, INT, null, null, N, null, null, null, N, 2, 2, N)
(3, 14, COLID, INT, null, null, N, null, null, null, N, 3, 3, N)
(4, 14, CARD, BIGINT, null, null, N, null, null, null, Y, null, null, N)
(5, 14, AVGCOLLEN, INT, null, null, N, null, null, null, Y, null, null, N)
(6, 14, NUMNULLS, BIGINT, null, null, N, null, null, null, Y, null, null, N)
(7, 14, HIGHEST, VARBINARY, 32768, null, N, null, null, null, Y, null, null, N)
(8, 14, LOWEST, VARBINARY, 32768, null, N, null, null, null, Y, null, null, N)
(0, 15, TABLEID, INT, null, null, N, null, null, null, N, 0, 0, N)
(1, 15, NODEID, INT, null, null, N, null, null, null, N, 1, 1, N)
(2, 15, DEVID, INT, null, null, N, null, null, null, N, 2, 2, N)
(3, 15, COLID, INT, null, null, N, null, null, null, N, 3, 3, N)
(4, 15, CUTOFFLE, VARBINARY, 32768, null, N, null, null, null, N, 4, 4, N)
(5, 15, ROWCOUNT, BIGINT, null, null, N, null, null, null, N, null, null, N)
(6, 15, DISTINCTCOUNT, BIGINT, null, null, N, null, null, null, N, null, null, N)
(7, 15, 1STFREQVAL, VARBINARY, 32768, null, N, null, null, null, Y, null, null, N)
(8, 15, 1STFREQCOUNT, BIGINT, null, null, N, null, null, null, Y, null, null, N)
(9, 15, 2NDFREQVAL, VARBINARY, 32768, null, N, null, null, null, Y, null, null, N)
(10, 15, 2NDFREQCOUNT, BIGINT, null, null, N, null, null, null, Y, null, null, N)
(11, 15, 3RDFREQVAL, VARBINARY, 32768, null, N, null, null, null, Y, null, null, N)
(12, 15, 3RDFREQCOUNT, BIGINT, null, null, N, null, null, null, Y, null, null, N)
(13, 15, 4THFREQVAL, VARBINARY, 32768, null, N, null, null, null, Y, null, null, N)
(14, 15, 4THFREQCOUNT, BIGINT, null, null, N, null, null, null, Y, null, null, N)
SYS.VIEWS(INT, VARCHAR, VARCHAR, VARCHAR)
0
SYS.INDEXES(INT, VARCHAR, INT, VARCHAR, INT, VARCHAR)
17
(0, PKTABLES, 0, Y, 2, N)
(0, PKCOLUMNS, 1, Y, 2, N)
(0, PKINDEXES, 2, Y, 2, N)
(0, PKINDEXCOLS, 3, Y, 3, N)
(0, PKVIEWS, 4, Y, 2, N)
(0, PKCOLGROUPS, 5, Y, 3, N)
(0, PKNODEGROUPS, 6, Y, 2, N)
(0, PKTABLESTATS, 7, Y, 3, N)
(0, PKCOLGROUPSTATS, 8, Y, 2, N)
(0, PKINDEXSTATS, 9, Y, 2, N)
(0, PKNODES, 10, Y, 1, N)
(0, PKNETWORK1, 11, Y, 2, N)
(1, PKNETWORK2, 11, Y, 2, N)
(0, PKDEVICES, 12, Y, 2, N)
(0, PKPARTITIONING, 13, Y, 1, N)
(0, PKCOLSTATS, 14, Y, 4, N)
(0, PKCOLDIST, 15, Y, 5, N)
SYS.INDEXCOLS(INT, INT, INT, INT, VARCHAR)
40
(0, 0, 1, 0, A)
(0, 0, 2, 1, A)
(0, 1, 1, 0, A)
(0, 1, 2, 1, A)
(0, 2, 1, 1, A)
(0, 2, 2, 0, A)
(0, 3, 0, 0, A)
(0, 3, 1, 1, A)
(0, 3, 2, 2, A)
(0, 4, 1, 0, A)
(0, 4, 2, 1, A)
(0, 5, 0, 1, A)
(0, 5, 1, 0, A)
(0, 5, 2, 2, A)
(0, 6, 1, 0, A)
(0, 6, 2, 1, A)
(0, 7, 0, 0, A)
(0, 7, 1, 1, A)
(0, 7, 2, 2, A)
(0, 8, 0, 0, A)
(0, 8, 1, 1, A)
(0, 9, 0, 0, A)
(0, 9, 1, 1, A)
(0, 10, 0, 0, A)
(0, 11, 0, 0, A)
(0, 11, 1, 1, A)
(1, 11, 1, 0, A)
(1, 11, 0, 1, A)
(0, 12, 0, 0, A)
(0, 12, 1, 1, A)
(0, 13, 0, 0, A)
(0, 14, 0, 0, A)
(0, 14, 1, 1, A)
(0, 14, 2, 2, A)
(0, 14, 3, 3, A)
(0, 15, 0, 0, A)
(0, 15, 1, 1, A)
(0, 15, 2, 2, A)
(0, 15, 3, 3, A)
(0, 15, 4, 4, A)
SYS.COLGROUPS(INT, INT, INT)
0
SYS.NODEGROUPS(INT, INT)
0
SYS.TABLESTATS(INT, INT, INT, BIGINT, INT, INT)
0
SYS.COLGROUPSTATS(INT, INT, BIGINT)
0
SYS.NODES(INT, VARCHAR, VARCHAR, VARCHAR, BIGINT)
0
SYS.NETWORK(VARCHAR, VARCHAR, BIGINT)
0
SYS.DEVICES(INT, INT, VARCHAR, BIGINT, BIGINT)
0
SYS.PARTITIONING(INT, INT, VARCHAR, VARCHAR, VARCHAR)
16
(0, 2, null, 0, 0)
(1, 2, null, 0, 0)
(2, 2, null, 0, 0)
(3, 2, null, 0, 0)
(4, 2, null, 0, 0)
(5, 2, null, 0, 0)
(6, 2, null, 0, 0)
(7, 2, null, 0, 0)
(8, 2, null, 0, 0)
(9, 2, null, 0, 0)
(10, 2, null, 0, 0)
(11, 2, null, 0, 0)
(12, 2, null, 0, 0)
(13, 2, null, 0, 0)
(14, 2, null, 0, 0)
(15, 2, null, 0, 0)
SYS.INDEXSTATS(INT, INT, INT, INT, BIGINT, BIGINT, BIGINT, BIGINT, BIGINT, BIGINT, INT)
0
SYS.COLSTATS(INT, INT, INT, INT, BIGINT, INT, BIGINT, VARBINARY, VARBINARY)
0
SYS.COLDIST(INT, INT, INT, INT, VARBINARY, BIGINT, BIGINT, VARCHAR, BIGINT, VARCHAR, BIGINT, VARCHAR, BIGINT, VARCHAR, BIGINT)
0
