<ivy-module version="2.0">
    <info organisation="com.exascale" module="HRDBMS"/>
    <dependencies>
        <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3"/>
        <dependency org="ant" name="ant-antlr" rev="1.6.5"/>
        <dependency org="com.googlecode.jarjar" name="jarjar" rev="1.3"/>
        <!-- actual dependencies -->
        <dependency org="activation" name="activation" rev="1.0.2"/>
        <dependency org="org.antlr" name="antlr4" rev="4.6"/>
        <dependency org="aopalliance" name="aopalliance" rev="1.0"/>
        <dependency org="org.apache.directory.server" name="apacheds-i18n" rev="2.0.0-M15"/>
        <dependency org="org.apache.directory.server" name="apacheds-kerberos-codec" rev="2.0.0-M15"/>
        <dependency org="org.apache.directory.api" name="api-asn1-api" rev="1.0.0-M20"/>
        <dependency org="org.apache.directory.api" name="api-util" rev="1.0.0-M20"/>
        <dependency org="asm" name="asm-util" rev="3.2"/>
        <dependency org="org.apache.avro" name="avro" rev="1.7.4"/>
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0"/>
        <dependency org="commons-beanutils" name="commons-beanutils-core" rev="1.8.0"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.2"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.4"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>
        <dependency org="org.apache.commons" name="commons-compress" rev="1.4.1"/>
        <dependency org="commons-configuration" name="commons-configuration" rev="1.6"/>
        <dependency org="commons-daemon" name="commons-daemon" rev="1.0.13"/>
        <dependency org="commons-digester" name="commons-digester" rev="1.8"/>
        <dependency org="commons-el" name="commons-el" rev="1.0"/>
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1"/>
        <dependency org="commons-io" name="commons-io" rev="2.4"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.3"/>
        <dependency org="org.apache.commons" name="commons-math3" rev="3.1.1"/>
        <dependency org="commons-net" name="commons-net" rev="3.1"/>
        <dependency org="com.google.inject" name="guice" rev="3.0"/>
        <dependency org="com.google.inject.extensions" name="guice-servlet" rev="3.0"/>
        <!--
        <dependency org="org.apache.hadoop" name="hadoop-annotations" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-archives" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-auth" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-common" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-core" rev="1.2.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-datajoin" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-distcp" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-extras" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-gridmix" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-hdfs" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-hdfs-nfs" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-mapreduce-client-app" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-mapreduce-client-common" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-mapreduce-client-core" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-mapreduce-client-hs" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-mapreduce-client-hs-plugins" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-mapreduce-client-jobclient" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-mapreduce-client-shuffle" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-mapreduce-examples" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-nfs" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-openstack" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-rumen" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-sls" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-streaming" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-yarn-api" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-yarn-applications-distributedshell" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-yarn-applications-unmanaged-am-launcher" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-yarn-client" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-yarn-common" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-yarn-server-applicationhistoryservice" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-yarn-server-common" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-yarn-server-nodemanager" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-yarn-server-resourcemanager" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-yarn-server-tests" rev="2.5.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-yarn-server-web-proxy" rev="2.5.1"/>
        -->
        <dependency org="org.apache.hadoop" name="hadoop-client" rev="2.7.1" />
        <dependency org="org.apache.hadoop" name="hadoop-mapreduce" rev="2.7.1" />
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.5"/>
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.5"/>
        <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.13"/>
        <dependency org="org.codehaus.jackson" name="jackson-jaxrs" rev="1.9.13"/>
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.13"/>
        <dependency org="org.codehaus.jackson" name="jackson-xc" rev="1.9.13"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.8.7"/>
        <dependency org="tomcat" name="jasper-compiler" rev="5.5.23"/>
        <dependency org="tomcat" name="jasper-runtime" rev="5.5.23"/>
        <dependency org="javax.inject" name="javax.inject" rev="1"/>
        <dependency org="com.jamesmurty.utils" name="java-xmlbuilder" rev="0.4"/>
        <dependency org="javax.xml.bind" name="jaxb-api" rev="2.2.2"/>
        <dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.2.3-1"/>
        <dependency org="com.sun.jersey" name="jersey-client" rev="1.9"/>
        <dependency org="com.sun.jersey" name="jersey-core" rev="1.9"/>
        <dependency org="com.sun.jersey.contribs" name="jersey-guice" rev="1.9"/>
        <dependency org="com.sun.jersey" name="jersey-json" rev="1.9"/>
        <dependency org="com.sun.jersey" name="jersey-server" rev="1.9"/>
        <dependency org="org.jboss.weld" name="weld-api" rev="2.4.Final"/>
        <dependency org="org.jboss.weld" name="weld-spi" rev="2.4.Final"/>
        <dependency org="net.java.dev.jets3t" name="jets3t" rev="0.9.0"/>
        <dependency org="org.codehaus.jettison" name="jettison" rev="1.1"/>
        <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.26"/>
        <dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.26"/>
        <dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.jline" rev="0.9.94_1"/>
        <dependency org="com.jcraft" name="jsch" rev="0.1.50"/>
        <dependency org="javax.servlet.jsp" name="jsp-api" rev="2.1"/>
        <dependency org="com.google.code.findbugs" name="jsr305" rev="1.3.9"/>
        <dependency org="junit" name="junit" rev="4.11"/>
        <dependency org="org.fusesource.leveldbjni" name="leveldbjni" rev="1.8"/>
        <dependency org="com.codahale.metrics" name="metrics-core" rev="3.0.0"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.8.5"/>
        <dependency org="io.netty" name="netty" rev="3.6.2.Final"/>
        <dependency org="com.thoughtworks.paranamer" name="paranamer" rev="2.3"/>
        <dependency org="com.google.protobuf" name="protobuf-java" rev="2.5.0"/>
        <dependency org="javax.servlet" name="servlet-api" rev="2.5"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.5"/>
        <dependency org="org.xerial.snappy" name="snappy-java" rev="1.0.4.1"/>
        <dependency org="javax.xml.stream" name="stax-api" rev="1.0-2"/>
        <dependency org="xmlenc" name="xmlenc" rev="0.52"/>
        <dependency org="org.tukaani" name="xz" rev="1.0"/>
        <dependency org="org.apache.zookeeper" name="zookeeper" rev="3.4.6"/>
        <dependency org="log4j" name="log4j" rev="1.2.17">
            <artifact name="log4j" type="jar"/>
        </dependency>
        <dependency org="de.ruedigermoeller" name="fst" rev="2.22"/>
        <dependency org="net.jpountz.lz4" name="lz4" rev="1.3.0"/>
        <dependency org="com.google.errorprone" name="error_prone_annotations" rev="2.0.11"/>
        <dependency org="org.sosy_lab" name="javasmt" rev="1.0.1"/>


        <!--
         <dependency org="com.google.guava" name="guava" rev="19.0" />

       <dependency org="com.github.sevntu.checkstyle" name="dsm-maven-plugin" rev="1.17.0"/>
         <dependency org="org.sosy-lab" name="common" rev="0.2"/>
         <dependency org="com.google.googlejavaformat" name="google-java-format" rev="	0.1-alpha"/>
         <dependency org="" name="" rev=""/>
         <dependency org="" name="" rev=""/>

         -->


    </dependencies>
</ivy-module>