<ivy-module version="2.0">
    <info organisation="com.exascale" module="HRDBMS"/>
    <dependencies>
        <dependency org="com.googlecode.jarjar" name="jarjar" rev="1.3"/>
        <dependency org="org.antlr" name="antlr4" rev="4.7"/>
        <dependency org="aopalliance" name="aopalliance" rev="1.0"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.2"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.4"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>
        <dependency org="org.apache.commons" name="commons-compress" rev="1.4.1"/>
        <dependency org="commons-daemon" name="commons-daemon" rev="1.0.13"/>
        <dependency org="commons-io" name="commons-io" rev="2.4"/>
        <dependency org="org.apache.commons" name="commons-math3" rev="3.1.1"/>
        <dependency org="commons-net" name="commons-net" rev="3.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-client" rev="2.7.1">
                <exclude module="guava"/>
        </dependency>
	<dependency org="org.apache.hadoop" name="hadoop-openstack" rev="2.7.1" >
                <exclude module="guava"/>
        </dependency>
        <dependency org="org.apache.hadoop" name="hadoop-mapreduce-client-core" rev="2.7.1" >
                <exclude module="guava"/>
        </dependency>
        <!-- NOTE: for some reason ivy can resolve, but will not retrieve this jar.
             Hence it is checked into source control under the lib directory -->
        <dependency org="org.apache.hadoop" name="hadoop-common" rev="2.7.1" >
                <exclude module="guava"/>
                <exclude module="jsch"/>
        </dependency>
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.5"/>
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.5"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.8.7"/>
        <dependency org="javax.inject" name="javax.inject" rev="1"/>
        <dependency org="com.jamesmurty.utils" name="java-xmlbuilder" rev="0.4"/>
        <dependency org="org.jboss.weld" name="weld-api" rev="2.4.Final"/>
        <dependency org="org.jboss.weld" name="weld-spi" rev="2.4.Final"/>
        <dependency org="org.codehaus.jettison" name="jettison" rev="1.1"/>
        <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.26"/>
        <dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.26"/>
        <dependency org="com.jcraft" name="jsch" rev="0.1.50"/>
        <dependency org="org.fusesource.leveldbjni" name="leveldbjni" rev="1.8"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.8.5"/>
        <dependency org="com.thoughtworks.paranamer" name="paranamer" rev="2.3"/>
        <dependency org="com.google.protobuf" name="protobuf-java" rev="2.5.0"/>
        <dependency org="org.xerial.snappy" name="snappy-java" rev="1.0.4.1"/>
        <dependency org="javax.xml.stream" name="stax-api" rev="1.0-2"/>
        <dependency org="xmlenc" name="xmlenc" rev="0.52"/>
        <dependency org="org.tukaani" name="xz" rev="1.0"/>
        <dependency org="de.ruedigermoeller" name="fst" rev="2.22"/>
        <dependency org="net.jpountz.lz4" name="lz4" rev="1.3.0"/>
        <dependency org="com.google.errorprone" name="error_prone_annotations" rev="2.0.11"/>
        <dependency org="org.sosy-lab" name="java-smt" rev="1.0.1"/>
        <conflict manager="strict"/>
    </dependencies>
</ivy-module>
